# Portfolyo-AdminPanel

./: Core_Proje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IPortfolioServices.cs  IServiceServices.cs  IWriterMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  WriterMessageManager.cs  WriterUserManager.cs
BusinessLayer/ValidationRule/: PortfolioValidator.cs
Core_Proje/: Core_Proje.csproj  Program.cs
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience3Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController1.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Models/: ErrorViewModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/Views/: _ViewImports.cshtml
Core_Proje_Api/: Program.cs
Core_Proje_Api/Controllers/: CategoryController.cs
Core_Proje_Api/Migrations/: 20230809074402_mig_1.Designer.cs  20230809074402_mig_1.cs  ContextModelSnapshot.cs
Core_Proje_Api/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  ISkillDal.cs
DataAccessLayer/Abstract/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfServiceDal.cs  EfSocialMedia.cs  EfWriterMessageDal.cs  EfWriterUserDal.cs
DataAccessLayer/Migrations/: 20230805131313_AddDatabase.Designer.cs  20230805131313_AddDatabase.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Announcement.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  (+2 more)
(+110 files in other folders)
